<!doctype html>
<html lang="en" class="dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Privacy Shield — Cybersecurity & Privacy Protection</title>
    <meta name="description" content="Privacy Shield protects your digital life with permission management, VPN, dark web monitoring, analytics, and family/business controls." />
    <meta property="og:title" content="Privacy Shield" />
    <meta property="og:description" content="Modern privacy & security suite for individuals, families, and businesses." />
    <meta name="theme-color" content="#00E887" />
  </head>
  <body>
    <a href="#main" class="sr-only focus:not-sr-only focus:absolute focus:top-2 focus:left-2 focus:z-50 bg-primary text-primary-foreground px-3 py-2 rounded-md">Skip to content</a>
    <div id="root"></div>
    <script type="module" src="/client/App.tsx"></script>
  </body>
</html>
