/** @import must precede all other statements */
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  /**
   * Tailwind CSS theme
   * tailwind.config.ts expects the following color variables to be expressed as HSL values.
   */
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    /* Brand neon green for light mode (fallback) */
    --brand: 150 85% 45%;
    --brand-foreground: 222.2 84% 4.9%;
    --brand-ring: 150 85% 45%;

    /* Brand ramp (used for subtle tints) */
    --brand-50: 150 80% 96%;
    --brand-100: 151 79% 90%;
    --brand-200: 151 80% 80%;
    --brand-300: 151 80% 68%;
    --brand-400: 151 80% 56%;
    --brand-500: 150 85% 45%;
    --brand-600: 150 85% 38%;
    --brand-700: 150 85% 28%;
    --brand-800: 150 85% 20%;
    --brand-900: 150 85% 14%;

    /* Map brand into system tokens */
    --primary: var(--brand);
    --primary-foreground: 0 0% 0%;

    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: var(--brand-50);
    --accent-foreground: 222.2 47.4% 11.2%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: var(--brand-ring);

    --radius: 0.75rem;

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: var(--brand);
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: var(--brand-ring);
  }

  .dark {
    --background: 222 33% 5.5%; /* near-black with a hint of blue */
    --foreground: 210 40% 98%;

    --card: 222 33% 6.5%;
    --card-foreground: 210 40% 98%;

    --popover: 222 33% 7%;
    --popover-foreground: 210 40% 98%;

    /* Cybersecurity neon brand */
    --brand: 150 85% 46%; /* neon green */
    --brand-foreground: 222.2 47.4% 11.2%;
    --brand-ring: 150 85% 46%;

    --brand-50: 150 30% 10%;
    --brand-100: 150 35% 14%;
    --brand-200: 150 45% 18%;
    --brand-300: 150 55% 24%;
    --brand-400: 150 65% 34%;
    --brand-500: 150 85% 46%;
    --brand-600: 149 85% 52%;
    --brand-700: 148 85% 60%;
    --brand-800: 147 85% 68%;
    --brand-900: 146 85% 78%;

    --primary: var(--brand);
    --primary-foreground: 0 0% 0%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 16.6% 16.5%;
    --input: 217.2 16.6% 16.5%;
    --ring: var(--brand-ring);

    --sidebar-background: 224 20% 6%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: var(--brand);
    --sidebar-primary-foreground: 0 0% 0%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: var(--brand-ring);
  }
}

@layer base {
  * {
    @apply border-border;
  }
  html, body {
    font-family: "Inter", system-ui, -apple-system, Segoe UI, Roboto, Ubuntu,
      Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", Arial,
      "Noto Sans", sans-serif;
  }
  body {
    @apply bg-background text-foreground antialiased;
    background-image: radial-gradient(
        1000px 600px at 50% -10%,
        hsl(var(--brand) / 0.15),
        transparent 60%
      ),
      radial-gradient(800px 500px at 90% 10%, hsl(240 100% 50% / 0.05), transparent 60%),
      radial-gradient(800px 500px at 10% 10%, hsl(180 100% 50% / 0.05), transparent 60%);
    background-attachment: fixed;
  }
}

@layer components {
  .btn-primary {
    @apply inline-flex items-center justify-center rounded-md bg-primary px-6 py-3 text-sm font-semibold text-primary-foreground shadow-glow transition hover:brightness-110 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 active:translate-y-px;
  }
  .btn-ghost {
    @apply inline-flex items-center justify-center rounded-md border border-input bg-transparent px-6 py-3 text-sm font-semibold text-foreground transition hover:bg-accent/30 focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2;
  }
}

@layer utilities {
  .glass {
    @apply bg-white/5 backdrop-blur supports-[backdrop-filter]:bg-white/5 dark:bg-black/30;
  }
  .grid-surface {
    background-image: var(--grid-image);
    background-size: 24px 24px;
    mask-image: radial-gradient(circle at center, black 70%, transparent 100%);
  }
  .shiny {
    background: linear-gradient(
      110deg,
      hsl(var(--brand) / 0.1),
      hsl(var(--brand) / 0.3) 40%,
      hsl(var(--brand) / 0.1)
    );
    background-size: 200% 100%;
    animation: shine 6s linear infinite;
  }
}
